# ConcentrixCaseStudySolution

./: ConcentrixCaseStudySolution.sln
CaseStudy.Concentrix,Infrastrucure/: CaseStudy.Concentrix.Infrastructure.csproj  Class1.cs  InMemory.cs  OrderStorage.cs
CaseStudy.Concentrix.Abstraction/: CaseStudy.Concentrix.Abstraction.csproj  Class1.cs
CaseStudy.Concentrix.Abstraction/Interface/: IAuthenticateService.cs  IInMemoryCache.cs  IOrderService.cs  IOrderStorage.cs
CaseStudy.Concentrix.Abstraction/Model/: Address.cs  Base.cs  JwtToken.cs  Login.cs  Order.cs  OrderItem.cs  User.cs
CaseStudy.Concentrix.Api/: CaseStudy.Concentrix.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaseStudy.Concentrix.Api/Controllers/: LoginController.cs  OrderController.cs  WeatherForecastController.cs
CaseStudy.Concentrix.Api/Properties/: launchSettings.json
CaseStudy.Concentrix.Application/: AuthenticateService.cs  CaseStudy.Concentrix.Application.csproj  Class1.cs  OrderService.cs
CaseStudy.Concentrix.Application/Mapper/: CaseStudyProfile.cs
CaseStudy.Concentrix.DI/: CaseStudy.Concentrix.DI.csproj  Class1.cs  DIContainer.cs
CaseStudy.Concentrix.Domain/: BaseEntity.cs  Class1.cs  OrderEntity.cs
CaseStudy.Concentrix.Domain/OrderAggregate/: AddressEntity.cs  OrderEntity.cs  OrderItemEntity.cs
CaseStudyTest/: CaseStudyTest.csproj  OrderTest.cs
